Hello,
PAYCHECK INFORMATION UPDATE RQUEST
ASAP: What details do I provide to update my new banking information before the next pay cycle and send me a form if necessary?

Regards,

epotter@cflinc.org

Nellie Sanders

===========================================


epotter@cflinc.org

Nellie Sanders
===========================
gheppler@thevibrand.com

Kregg Lee
============================
rcolson@imaxcorp.com
rcolson@imaxcorp.com

Mac McElhaney
=========================
agarcia@smmorelos.com

Jose Ibarra
=========================
jwoods@ditchwitchok.com

Ryan Nelson
==========================
joy.killingsworth@bobmoore.com
Jay Edwards
=======================
arianne.abrams@checksix.com
Vince Saporito
===========================
mkimball@saintsimeons.org

Christina Harvey
===============================
jami.jackson@mesaproducts.com
John Cole
===============================
rdominic@centurymartialarts.com
David Wahl
======================
kkelsay@seniorstar.com

Elizabeth Bartleman
========================
becky.clowers@connectcec.com
Michael Crain
=========================
dusty.webb@fpxus.com
Robert Doo
=========================
mbailey@bullionmax.com
Sean Reynolds
========================
tgoodman@hoganassessments.com
Ashley Register
==========================
melissah@stanclarkcompanies.com
Jordan Carris
=====================
alyssawatkins@cfsbrands.com
Audra Murray
====================
bdalrymple@noria.com
Peggy Tinsley
======================
bill.turner@uhsinc.com
Krista Roberts
================
rachel.steward@hillcrest.com
Carrie Brannon
===========================
dhart@dobson.net
Ali Clark
==================
tfisher@wwafcosteel.com
Eric Jacobson
==================
phillip.stitt@dvn.com
Kyle Haustveit
================
mcolbert@bankanb.com
Kevin Butler
===================
gloria.williams@aarcorp.com
Steve Runtz
===============
karissamann@sef.energy
Derek Bradley
=================
r.fox@xcaliberinternational.com

Eric Estes
=================
cdrake@reddevil.com

Craig Cartwright
-----------------
cbohnert@vestarealproperty.com
Charlie Moore
================
whittney.hood@dnigov.com
John Crouch
=======================
jlowe@saintsimeons.org
Angela Green
==================
molly.peters@publicstrategies.com

Audrey Daniels
==============
nicholi.simmons@flintco.com
Jameson Ballinger
==============
cluper@stillwater.org
Candy Staring
==============
regina.crase-patterson@hillcrest.com
Susan Zook
==================
maraguerrero@cfsbrands.com
Holly Bounds
===========
dawn.jarnagin@oklahomaspine.com
Ashley Newton
==================
rwitzel@hunzicker.com
Evan Smith
===============

lauren.howell@actn.com
Dennis Velek
===========

ckent@compellier.com
Stephanie Mumme
==============
sara@millertrucklines.com

=================
kwiley@okcthunder.com
Amy Neff
==========
chenson@sbiwellservice.com
Chad Bechtel
=================

bruce@sbiwellservice.com

Ladawna Beasley
=============
larry.goodall@airgas.com
Jen Mayenschein
==================
msaleh@southernhillscc.org
Ashley Watling
=====================
rrushing@midwestcityok.org
Ryan Rushing
=====================
ahampton@mortonhealth.org
David Yockel
======================
cmiller3@compsourcemutual.com
Cara Gray
=====================
dyockel@maxcessintl.com
Maurice Caillard
=======================
kcox@brokenarrowok.gov
Jamie Ott
==================
dana.younts@scasurgery.com
Lisa Johnson
====================
lisa.day@magellanlp.com
Jennifer Tucker
===============
jennifer.claiborne@championx.com
Brett Socha
===================
patticolbry@tulsaairports.com

Kim Kuehler
=====================
mhall@blusource.com
Katy Brown
================
jenni.stevens@dvn.com
Kyle Haustveit
=================
dhayes-milligan@dentaldepot.net
Macie Bentley
===============
kturner@aelcs.com
Kelle Deal
==================
heather.eddy@wallacemgt.com
Curtis Woods
=====================







































