scaldwell@mcelroy.com
John Leal

=====================

chris.gilreath@rlhudson.com
Brandon Steele
------------------
levi.king@oumedicine.com
Tandy Groves
===========================
tandy.groves@oksurg.com
Amy Waller
=========================

mariac@jmfarms.com
Christina Thomas
==============

lisa.gillilan@clevelandintegrity.com
Kirk Burns
=================

dale.mills@williams.com
Bill Bates
=======================
cflynn@brookhavenhospital.com
Tom Brown
======================
roiya.fleming@epiccharterschools.org
Eloy Nolivos
=====================
kmiller@cosaction.com
John Guinn

====================


























